# Made by asepulve.:
# $MYSQL_HOST => Internally mysql uses this enviroment variable
[MariaDB]
MYSQL_DATABASE=Inception
MYSQL_USERNAME=asepulve
MYSQL_PASSWORD=@Banana123
MYSQL_ROOT_PASSWORD=@Pineapple123
MYSQL_HOST=maria:3306
MYSQL_SOCKET=/run/mysqld/mysqld.sock
MYSQL_TCPIP_HOST=localhost

[Wordpress]
WP_ADMIN_USERNAME=Maya
WP_ADMIN_PASSWORD=@Watermelon123
WP_ADMIN_EMAIL=maya@gmail.com

[User]
WP_USER_USERNAME=Arthur
WP_USER_PASSWORD=@Strawberry123
WP_USER_EMAIL=arthur@gmail.com

[Inception]
URL=asepulve.42.fr