# Made by asepulve.:
# $MYSQL_HOST => Internally mysql uses this enviroment variable
[MariaDB]
MYSQL_DATABASE=Inception
MYSQL_USERNAME=asepulve
MYSQL_PASSWORD=@Banana123
MYSQL_ROOT_PASSWORD=@Pineapple123
MYSQL_HOST=mariadb:3306
MYSQL_SOCKET=/run/mysqld/mysqld.sock
MYSQL_TCPIP_HOST=localhost

[Wordpress]
WP_ADMIN_USERNAME=Maya
WP_ADMIN_PASSWORD=@Watermelon123
WP_ADMIN_EMAIL=maya@gmail.com

[User]
WP_USER_USERNAME=Arthur
WP_USER_PASSWORD=@Strawberry123
WP_USER_EMAIL=arthur@gmail.com

[Inception]
URL=asepulve.42.fr

# It is valid up to 2025 january
[GitHub]
GITHUB_TOKEN=

#It will be a simple (_)
[Redis]
REDIS_PREFIX=_

[FTP]
#The names in Linux/Unix must be in lower case
FTP_USER_NAME=arthur
FTP_USER_PASSWORD=@Orange123

[Portainer]
PORTAINER_VERSION = "2.21.2"

[Jekyll]
JEKYLL_PORT= 4001