# Made by asepulve.:
[MariaDB]
MYSQL_DATABASE_NAME=Inception
MYSQL_USERNAME=asepulve
MYSQL_PASSWORD=@Banana123
MYSQL_ROOT_PASSWORD=@Pineapple123
MYSQL_HOST=mariadb
MYSQL_PORT=3306

[Wordpress]
WP_ADMIN_USERNAME=Maya
WP_ADMIN_PASSWORD=@Watermelon123
WP_ADMIN_EMAIL=maya@gmail.com

[User]
WP_USER_USERNAME=Arthur
WP_USER_PASSWORD=@Strawberry123
WP_USER_EMAIL=arthur@gmail.com

[Inception]
URL=asepulve.42.fr